<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="/css/login.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

      <title>WMSU Distance Learning</title>
      <link rel="stylesheet" href="./css/all-styles.css" />
      <link rel="stylesheet" href="./includes/links.php" />
      <link rel="stylesheet" href="./css/login.css" />

      <script src="./tailwind/tailwind-cdn.js"></script>
   </head>
   <body>
      <section>
         <!-- left box code start -->

         <div class="imgbx">
            <img src="./images/lbg1.jpg" />
         </div>

         <!-- left box code end -->

         <!-- right box code start -->
         <div class="contentbox">
            <div class="form">
               <img src="./images/logo.png" alt="" />
               <h2>Recover Password</h2>
               <form action="">
                  <div class="inputbox">
                     <input type="email" name="" id="" placeholder="Email" />
                  </div>

                  <div class="inputbox">
                     <input type="submit" value="Send" />
                  </div>
                  <div class="inputbox">
                     <p>
                        Login here
                        <a href="index.html" class="color">Click Here</a>
                     </p>
                  </div>
                  <div class="inputbox">
                     <p>
                        Don't have an account?
                        <a href="#" class="color">Sign up here</a>
                     </p>
                  </div>
               </form>
            </div>
         </div>
         <!-- right box code end -->
      </section>
   </body>
</html>
